lana/customer-server/src/graphql/schema.graphql

enum AccountStatus {
	INACTIVE
	ACTIVE
}


type Customer {
	id: ID!
	customerId: UUID!
	status: AccountStatus!
	level: KycLevel!
	createdAt: Timestamp!
	email: String!
	telegramId: String!
	depositAccount: DepositAccount!
}

type DepositAccount {
	id: ID!
	depositAccountId: UUID!
	customerId: UUID!
	createdAt: Timestamp!
	balance: DepositAccountBalance!
}

type DepositAccountBalance {
	settled: UsdCents!
	pending: UsdCents!
}




enum KycLevel {
	NOT_KYCED
	BASIC
	ADVANCED
}

type Query {
	me: Subject!
}


type Subject {
	customer: Customer!
}

scalar Timestamp

scalar UUID

scalar UsdCents

directive @include(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
directive @skip(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
schema {
	query: Query
}
