core/src/server/public/schema.graphql

enum AccountStatus {
	ACTIVE
	INACTIVE
}

scalar AnnualRatePct


scalar CVLPct

type Checking {
	settled: UsdCents!
	pending: UsdCents!
}

type Collateral {
	btcBalance: Satoshis!
}

type Customer {
	customerId: UUID!
	email: String!
	status: AccountStatus!
	level: KycLevel!
	applicantId: String
	balance: CustomerBalance!
	loans: [Loan!]!
	deposits: [Deposit!]!
	withdrawals: [Withdrawal!]!
}

type CustomerBalance {
	checking: Checking!
}

"""
Implement the DateTime<Utc> scalar

The input/output is a string in RFC3339 format.
"""
scalar DateTime

type Deposit {
	customerId: UUID!
	depositId: UUID!
	amount: UsdCents!
	customer: Customer
}

type Duration {
	period: Period!
	units: Int!
}




type InterestIncome {
	usdBalance: UsdCents!
}

enum InterestInterval {
	END_OF_MONTH
}

enum KycLevel {
	ZERO
	ONE
	TWO
}

type Loan {
	id: ID!
	loanId: UUID!
	createdAt: Timestamp!
	loanTerms: TermValues!
	status: LoanStatus!
	collateral: Satoshis!
	transactions: [LoanTransaction!]!
	balance: LoanBalance!
	customer: Customer!
}

type LoanBalance {
	collateral: Collateral!
	outstanding: LoanOutstanding!
	interestIncurred: InterestIncome!
}

type LoanOutstanding {
	usdBalance: UsdCents!
}

enum LoanStatus {
	NEW
	ACTIVE
	CLOSED
}

union LoanTransaction = SatsTransaction | UsdCentsTransaction

type Mutation {
	sumsubTokenCreate: SumsubTokenCreatePayload!
	sumsubPermalinkCreate: SumsubPermalinkCreatePayload!
}

enum Period {
	MONTHS
}

type Query {
	loan(id: UUID!): Loan
	me: Customer
}

scalar Satoshis

type SatsTransaction {
	amount: Satoshis!
	transactionType: TransactionType!
	recordedAt: DateTime!
}


type SumsubPermalinkCreatePayload {
	url: String!
}

type SumsubTokenCreatePayload {
	token: String!
}

type TermValues {
	annualRate: AnnualRatePct!
	interval: InterestInterval!
	duration: Duration!
	liquidationCvl: CVLPct!
	marginCallCvl: CVLPct!
	initialCvl: CVLPct!
}

scalar Timestamp

enum TransactionType {
	INTEREST_INSTALLMENT
	INTEREST_CHARGED
	PRINCIPAL_REDUCTION
	COLLATERAL_ADDED
	COLLATERAL_REMOVED
}

scalar UUID

scalar UsdCents

type UsdCentsTransaction {
	amount: UsdCents!
	transactionType: TransactionType!
	recordedAt: DateTime!
}

type Withdrawal {
	customerId: UUID!
	withdrawalId: UUID!
	amount: UsdCents!
	status: WithdrawalStatus!
	customer: Customer
}

enum WithdrawalStatus {
	INITIATED
	CANCELLED
	CONFIRMED
}

directive @include(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
directive @skip(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
schema {
	query: Query
	mutation: Mutation
}
